name: mlgpuboard
home: https://github.com/lsheiba/ml-gpu-board
version: 1.0.0
description: MLGPU Board
sources:
  - https://github.com/lsheiba/ml-gpu-board
maintainers:
  - name: Leonard Sheiba
keywords:
  - keubernetes
  - tensorflow
  - ml
  - kuberlab
  - gpu
  - nvidia
icon: https://dev.kuberlab.io/favicon.ico
